
language: php

#->versi php
php : 
  - 7.2
  
branches :
  only:
    - master #->qa/staging server
    - develop #-> DevServer




before_script:
  - cp .env.travis .env
  - composer install --no-interaction
  - php artisan key:generate
# Test
script:
  - ./vendor/bin/phpunit
  